nombre = "MCOC"
dia = 3
print("Forma 1")
print("hola Tomas es el 5 de Agosto")
print("Forma 2")
print("hola " + nombre + " es el " + str(dia) + " de Agosto")
print("Forma 3")
print("hola {nombre} es el {dia} de Agosto".format(dia=dia, nombre=nombre))



print("Ejemplo 2 - Forma 1")
print("hola hola hola hola hola hola hola")

print("Ejemplo 2 - Forma 1")
print("hola "*100)


#parte 2
nombre = "MCOC"
dia = 3
print("Forma 1")
print("hola Jose es el 3 de Agosto")
print("Forma 2")
print("hola " + nombre + " es el " + str(dia) + " de Agosto")
print("Forma 3")
print("hola {nombre} es el {dia} de Agosto".format(dia=dia, nombre=nombre))



print("Ejemplo 2 - Forma 1")
print("hola hola hola hola hola hola hola")

print("Ejemplo 2 - Forma 1")
print("hola "*100)
