plt.figure() #me deja hacer el gráfico
plt.subplot(2,1,1)

#defino x e y GRAFICO 1
x = N
y = [1e-4, 1e-3, 1e-2, 0.1, 1., 10., 60, 60*10]

plt.loglog(x,y)

xticks = [10,20,50,100,200,500,1000,2000,5000,10000,20000]
xticks_text = ["10","20","50","100","200","500","1000","2000","5000","10000","20000"]

yticks = [1e-4, 1e-3, 1e-2, 0.1, 1., 10., 60, 60*10]
yticks_text = ["0,1 ms", "1 ms", "10 ms","0,1s", "1 s", "10 s", "1 min", "10 min"]

plt.xticks = (xticks, xticks_text)
plt.yticks = (yticks, yticks_text)

plt.title("Rendimiento A@B", fontsize=20)

plt.xlabel("tiempo transcurrido (s)", fontsize=15)
plt.ylabel("tamaño de la matriz (s)", fontsize=15)

plt.show("-o")

#GRAFICO 2
plt.subplot(2,1,2)
x = N
y = [1e-4, 1e-3, 1e-2, 0.1, 1., 10., 60, 60*10]

xticks = [10,20,50,100,200,500,1000,2000,5000,10000,20000]
xticks_text = ["10","20","50","100","200","500","1000","2000","5000","10000","20000"]

yticks = [1e-4, 1e-3, 1e-2, 0.1, 1., 10., 60, 60*10]
yticks_text = ["0,1 ms", "1 ms", "10 ms","0,1s", "1 s", "10 s", "1 min", "10 min"]

plt.xticks = (xticks, xticks_text)
plt.yticks = (yticks, yticks_text)

plt.title("Rendimiento A@B", fontsize=20)

plt.xlabel("tiempo transcurrido (s)", fontsize=15)
plt.ylabel("tamaño de la matriz (s)", fontsize=15)

plt.show(" ")
